{
  "configurations" : [
    {
      "id" : "E9F7D3A1-4B2C-4F8E-A1D6-3C5E7F9A2B4D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Libraries\/Core",
        "identifier" : "ChallengeCoreTests",
        "name" : "ChallengeCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Libraries\/Networking",
        "identifier" : "ChallengeNetworkingTests",
        "name" : "ChallengeNetworkingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Libraries\/DesignSystem",
        "identifier" : "ChallengeDesignSystemTests",
        "name" : "ChallengeDesignSystemTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/Character",
        "identifier" : "ChallengeCharacterTests",
        "name" : "ChallengeCharacterTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/Episode",
        "identifier" : "ChallengeEpisodeTests",
        "name" : "ChallengeEpisodeTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/Home",
        "identifier" : "ChallengeHomeTests",
        "name" : "ChallengeHomeTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/System",
        "identifier" : "ChallengeSystemTests",
        "name" : "ChallengeSystemTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AppKit",
        "identifier" : "ChallengeAppKitTests",
        "name" : "ChallengeAppKitTests"
      }
    }
  ],
  "version" : 1
}
