{
  "configurations" : [
    {
      "id" : "E9F7D3A1-4B2C-4F8E-A1D6-3C5E7F9A2B4D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : true,
    "codeCoverageTargets" : [
      {
        "containerPath" : "container:",
        "identifier" : "Challenge",
        "name" : "Challenge"
      },
      {
        "containerPath" : "container:Libraries\/Core",
        "identifier" : "ChallengeCore",
        "name" : "ChallengeCore"
      },
      {
        "containerPath" : "container:Libraries\/Networking",
        "identifier" : "ChallengeNetworking",
        "name" : "ChallengeNetworking"
      },
      {
        "containerPath" : "container:Libraries\/DesignSystem",
        "identifier" : "ChallengeDesignSystem",
        "name" : "ChallengeDesignSystem"
      },
      {
        "containerPath" : "container:Features\/Character",
        "identifier" : "ChallengeCharacter",
        "name" : "ChallengeCharacter"
      },
      {
        "containerPath" : "container:Features\/Episode",
        "identifier" : "ChallengeEpisode",
        "name" : "ChallengeEpisode"
      },
      {
        "containerPath" : "container:Features\/Home",
        "identifier" : "ChallengeHome",
        "name" : "ChallengeHome"
      },
      {
        "containerPath" : "container:Features\/System",
        "identifier" : "ChallengeSystem",
        "name" : "ChallengeSystem"
      },
      {
        "containerPath" : "container:AppKit",
        "identifier" : "ChallengeAppKit",
        "name" : "ChallengeAppKit"
      }
    ]
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Libraries\/Core",
        "identifier" : "ChallengeCoreTests",
        "name" : "ChallengeCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Libraries\/Networking",
        "identifier" : "ChallengeNetworkingTests",
        "name" : "ChallengeNetworkingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Libraries\/DesignSystem",
        "identifier" : "ChallengeDesignSystemTests",
        "name" : "ChallengeDesignSystemTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/Character",
        "identifier" : "ChallengeCharacterTests",
        "name" : "ChallengeCharacterTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/Episode",
        "identifier" : "ChallengeEpisodeTests",
        "name" : "ChallengeEpisodeTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/Home",
        "identifier" : "ChallengeHomeTests",
        "name" : "ChallengeHomeTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Features\/System",
        "identifier" : "ChallengeSystemTests",
        "name" : "ChallengeSystemTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:AppKit",
        "identifier" : "ChallengeAppKitTests",
        "name" : "ChallengeAppKitTests"
      }
    }
  ],
  "version" : 1
}
