{
  "configurations" : [
    {
      "id" : "7C3D4E5F-6A7B-8901-CDEF-012345678901",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Challenge.xcodeproj",
      "identifier" : "Challenge",
      "name" : "Challenge"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Challenge.xcodeproj",
        "identifier" : "ChallengeTests",
        "name" : "ChallengeTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Challenge.xcodeproj",
        "identifier" : "ChallengeCoreTests",
        "name" : "ChallengeCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Challenge.xcodeproj",
        "identifier" : "ChallengeNetworkingTests",
        "name" : "ChallengeNetworkingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Challenge.xcodeproj",
        "identifier" : "ChallengeDesignSystemTests",
        "name" : "ChallengeDesignSystemTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Challenge.xcodeproj",
        "identifier" : "ChallengeCharacterTests",
        "name" : "ChallengeCharacterTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Challenge.xcodeproj",
        "identifier" : "ChallengeHomeTests",
        "name" : "ChallengeHomeTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Challenge.xcodeproj",
        "identifier" : "ChallengeSystemTests",
        "name" : "ChallengeSystemTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Challenge.xcodeproj",
        "identifier" : "ChallengeE2ETests",
        "name" : "ChallengeE2ETests"
      }
    }
  ],
  "version" : 1
}
