{
  "configurations" : [
    {
      "id" : "8B2C3D4E-5F6A-7890-BCDE-F01234567890",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Challenge.xcodeproj",
      "identifier" : "Challenge",
      "name" : "Challenge"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Challenge.xcodeproj",
        "identifier" : "ChallengeE2ETests",
        "name" : "ChallengeE2ETests"
      }
    }
  ],
  "version" : 1
}
