{
  "configurations" : [
    {
      "id" : "A2B3C4D5-E6F7-8901-2345-678901234567",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Challenge.xcodeproj",
      "identifier" : "Challenge",
      "name" : "Challenge"
    }
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "RootViewSnapshotTests"
      ],
      "target" : {
        "containerPath" : "container:Challenge.xcodeproj",
        "identifier" : "ChallengeTests",
        "name" : "ChallengeTests"
      }
    },
    {
      "selectedTests" : [
        "ColorTokenSnapshotTests",
        "CornerRadiusTokenSnapshotTests",
        "DSAsyncImageSnapshotTests",
        "DSButtonSnapshotTests",
        "DSCardSnapshotTests",
        "DSEmptyStateSnapshotTests",
        "DSErrorViewSnapshotTests",
        "DSInfoRowSnapshotTests",
        "DSLoadingViewSnapshotTests",
        "DSStatusIndicatorSnapshotTests",
        "DSTextSnapshotTests",
        "ShadowTokenSnapshotTests",
        "SpacingTokenSnapshotTests",
        "TextStyleSnapshotTests",
        "ViewDesignSystemSnapshotTests"
      ],
      "target" : {
        "containerPath" : "container:Challenge.xcodeproj",
        "identifier" : "ChallengeDesignSystemTests",
        "name" : "ChallengeDesignSystemTests"
      }
    },
    {
      "selectedTests" : [
        "CharacterDetailViewSnapshotTests",
        "CharacterListViewSnapshotTests"
      ],
      "target" : {
        "containerPath" : "container:Challenge.xcodeproj",
        "identifier" : "ChallengeCharacterTests",
        "name" : "ChallengeCharacterTests"
      }
    },
    {
      "selectedTests" : [
        "HomeViewSnapshotTests"
      ],
      "target" : {
        "containerPath" : "container:Challenge.xcodeproj",
        "identifier" : "ChallengeHomeTests",
        "name" : "ChallengeHomeTests"
      }
    }
  ],
  "version" : 1
}
